{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BeautyfulRON, 70000\
Superman, 5000\
Batman, 5000\
Steffen, 700\
Ron, 400\
Kerstin, 250\
BeautyfulRON, 250\
kerstin, 250\
Hansi, 50\
Alex, 7\
Alex, 7\
Alexxx, 7}